body {
    margin: 0px;
}
.c-main {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--primary);
    &-grid {
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: auto;
        & {
            @include breakpoint($md){
                grid-template-columns: repeat(3, 1fr);
            }
            @include breakpoint($lg){
                grid-template-columns: repeat(4, 1fr);
            }
            @include breakpoint($xlg){
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}